<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de links com CSS</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: darkblue;
            text-decoration: none;
            font-weight:bold;   
        }
        a:visited {
            color: blueviolet;
        }
        a:hover {
            color: aqua;
            text-decoration:underline;
        }
        a:active {
            color: burlywood;
        }
        .especial::after {
            content: "⇐";
            color: rgb(24, 189, 189);
            text-decoration: none;

        }
        .especial::before {
            content:"⇒";
            color: rgb(24, 189, 189);
            text-decoration: none;
        }
        .especial {
            background-color: rgb(199, 255, 255);
        }
        .especial:hover {
            color: darkblue;
        }
        .especial:active {
            color: black;
        }
        
        
    </style>
</head>
<body>
    <h1>Links Personalizados</h1>
    <ul>
        <li><a href="https://github.com/Vinithny" target="_blank" rel="external">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/@rafaellaballerini" target="_blank" rel="external" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.henrilustres.com.br" target="_blank" rel="external">Site da Henrilustres</a></li>
    </ul>
    
</body>
</html>