<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            padding: 10px;
            width: 400px;
            margin: auto;
            border-radius: 15px;
            border: 1px solid darkblue;
        }
    </style>

</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vero, eius! Ea odit facere, eligendi corporis error doloremque sed iste eum maxime nostrum animi quisquam voluptas at facilis qui? Placeat, animi.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea soluta veniam quasi minus nostrum eos, doloremque ab illo consequuntur nobis velit magnam unde ducimus nulla eum sit molestiae. Culpa, alias!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero nesciunt, magni exercitationem dolor necessitatibus recusandae, dolores quam laborum tempore, corrupti ex? Mollitia maxime, deserunt tenetur officiis nemo illo blanditiis doloribus.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, similique minima est praesentium alias laboriosam deleniti, sint voluptatum magni tenetur illo, magnam minus. Dolorum culpa tempora omnis placeat perspiciatis repudiandae?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In laudantium veritatis unde voluptatum corrupti ullam libero amet. Accusantium eum nesciunt, perspiciatis minus ad unde tenetur. Numquam quam consectetur iste nisi?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis voluptatum quia delectus aliquam culpa fugiat cum eveniet inventore similique asperiores. Accusamus nisi, sequi ducimus deserunt molestiae dolorum quo voluptatum tenetur?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta blanditiis, possimus perferendis illo mollitia accusantium tenetur ut, fugiat impedit dolor ad recusandae reiciendis ipsa vel, saepe iste facere rerum quam!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime architecto amet sunt excepturi rem laudantium inventore a libero blanditiis similique odit, sed corrupti laborum accusamus minima quia earum magni sequi.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis praesentium nobis voluptate aut saepe ad atque, aperiam, magni sequi dolorem quos minus iure illo, accusantium error? Qui quam labore illo.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus quibusdam delectus nesciunt hic, neque nisi temporibus culpa tenetur quo doloremque commodi consectetur. Eius, doloribus impedit. Consequatur ipsum accusantium dolorum? Ducimus?</p>
    </main>
    
</body>
</html>